# FunToDoNotesWebApp

./: FunDoNotesApps.sln
CommonLayer/: Send.cs
CommonLayer/RequestModels/: AddLabelModel.cs  AddLableModel.cs  CreateNotesModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPassModel.cs  UpdateNotesModel.cs
CommonLayer/ResponseModel/: ResModel.cs
FunDoNotesApps/: FunDoNotesApps.csproj  Program.cs  Startup.cs  appsettings.json  nLog.Config
FunDoNotesApps/Controllers/: NotesController.cs  UserController.cs
FunDoNotesApps/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FunDoNotesApps/Pages/Shared/: _Layout.cshtml
FunDoNotesApps/Properties/: launchSettings.json
ManagerLayer/: ManagerLayer.csproj
ManagerLayer/Interfaces/: INotesManager.cs  IUserManager.cs
ManagerLayer/Services/: NotesManager.cs  UserManager.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FunNoteContext.cs
RepositoryLayer/Entity/: DemoEntity.cs  LableEntity.cs  NotesEntity.cs  UserEntity.cs
RepositoryLayer/Interfaces/: INotesRepository.cs  IUserRepository.cs
RepositoryLayer/Migrations/: 20240222180735_Demo.Designer.cs  20240222180735_Demo.cs  20240223043249_User.Designer.cs  20240223043249_User.cs  20240223055736_UserModified.Designer.cs  20240223055736_UserModified.cs  20240301181142_Notes.Designer.cs  20240301181142_Notes.cs  20240301182436_Ntes.Designer.cs  20240301182436_Ntes.cs  20240302102615_NotesTabel.Designer.cs  20240302102615_NotesTabel.cs  FunNoteContextModelSnapshot.cs
RepositoryLayer/Services/: BcryptEncryption.cs  NotesRepository.cs  UserRepository.cs
